# gRPC endpoints for comparison
GRPC_URL_1=http://64.130.37.195:10900
GRPC_NAME_1=Custom_Node
GRPC_TOKEN_1=

GRPC_URL_2=https://solana-yellowstone-grpc.publicnode.com:443
GRPC_NAME_2=PublicNode
GRPC_TOKEN_2=

# Test configuration
GRPC_COMPARISON_DURATION_SEC=30
TOTAL_ROUNDS=50
CONCURRENCY=10
